import { setLocale } from "yup";

export default defineNuxtPlugin(() => {
  setLocale({
    mixed: {
      required: "Необходимо заполнить",
      default: "Введите значение по содержит ошибку",
      oneOf: "Используйте символы из набора",
      notOneOf: "Не используйте символы из набора",
      notType: "Не верный формат данных",
    },
    string: {
      length: "Неверная длина значения",
      min: "Слишком короткое значение",
      max: "Значение слишком длинное",
      matches: "Значение не совпадает",
      email: "Электронная почта не верна",
      url: "Неверный формат ссылки",
      trim: "В значении имеются пробелы",
      lowercase: "Недопустимый регистр",
      uppercase: "Недопустимый регистр",
    },
    number: {
      min: "Недопустимое значение (должно быть больше или равно ${min})",
      max: "Недопустимое значение (должно быть больше или равно ${min})",
      lessThan: "Значение должно быть меньше ${max}",
      moreThan: "Значение должно быть больше ${min}",
      positive: "Значение должно быть положительным",
      negative: "Значение должно быть отрицательным",
      integer: "Значение должно быть дробным",
    },
    date: {
      min: "Неподходящая дата",
      max: "Неподходящая дата",
    },
    array: {
      min: "Значение меньше ${min}",
      max: "Значение больше ${max}",
    },
  });
});
